<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/banner_barcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/barcode" />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/banner_barcode"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="@string/scan"-->
<!--            />-->

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Sign out"
        android:src="@drawable/ic_exit_to_app_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tv_main_candidate_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account_circle_24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_main_candidate_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_main_candidate_name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Doe" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_main_candidate_vote"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="100%"
        android:textColor="@color/colorSuccess"
        app:layout_constraintEnd_toEndOf="@+id/tv_main_candidate_name"
        app:layout_constraintStart_toStartOf="@+id/tv_main_candidate_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_candidate_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_visi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Visi"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_candidate_vote"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_candidate_vote" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_misi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Misi"
        app:layout_constraintStart_toEndOf="@+id/tv_main_candidate_vote"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_candidate_vote" />

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/ic_launcher_background" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="John Doe \n100%" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/ic_launcher_background" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="John Doe \n100%" />-->

</androidx.constraintlayout.widget.ConstraintLayout>